{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "7a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
